# transactionsService

./: Dockerfile  README.md  pom.xml
src/main/java/com/bank/transaction/: TransactionsServiceApplication.java
src/main/java/com/bank/transaction/controller/: TransactionController.java
src/main/java/com/bank/transaction/model/: Transaction.java  TransactionType.java
src/main/java/com/bank/transaction/service/: TransactionService.java
src/main/resources/: Transactions.json  application.properties
src/test/java/com/bank/transaction/: TransactionsServiceApplicationTests.java
